*{

}

.dashboard-content{
  width: calc(100% - 220px);
  margin-left: auto;
  padding-right: 20px;
}
.small-divs-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 25px;
}
.small-div{
  display: flex;
  border-radius: 10px;
  width: 100%;
  max-width: 15%;
  min-width: 15%;
  height: 70px;
  padding-left: 5px;
  padding-top: 10px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.small-div img{
  width: 30px;
  height: 30px;
}
.small-div-content{
  margin-top: 3px;
  display: flex;
  flex-direction: column;
}

.small-div-content h2{
  font-size: 12px;
  font-weight: 500;
  color: #AEADBA;
}
.small-div-content p{
  font-size: 12px;
  font-weight: 500;
}